output: "output"

# Summary Method ("by db", "by account")
method: "by db"

wb: "2022 NAVEXOne Migration Counts Dashboard.xlsx"

# Local path to ShareDrive Folder, i.e. "C:\\Users\\firstname.lastname\\OneDrive - NAVEX\\Documents - Data Analyst Team\\Executive Reporting\\NAVEX One Dashboard"
sharepoint: "C:\\Users\\<USERNAMEHERE>\\OneDrive - NAVEX\\Documents - Data Analyst Team\\Executive Reporting\\NAVEX One Dashboard"

# s_drive: "S:\\Services\\Data Services\\Reporting\\Projects\\Current Customer Segmentation"
